# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Feb 11 21:21:26 IST 2020
app.server.tomcat.lib.global.dir = C:\\Rafa\\liferay-setup\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Rafa\\liferay-setup\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\Rafa\\liferay-setup\\liferay-portal-6.2-ce-ga2
app.server.tomcat.dir = C:\\Rafa\\liferay-setup\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Rafa\\liferay-setup\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
